<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="GuestMaster.master.cs" Inherits="MiniProject_ComplaintRegisteration.Guest.GuestMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href="Bootstrap/bootstrap-5.2.2-dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="Bootstrap/bootstrap-5.2.2-dist/js/bootstrap.min.js"></script>
    <link href="../css/mycss.css" rel="stylesheet" />


    
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header id="header">
<h1>Complaint Register Project</h1> 
    </header>
<nav id="nav">  
    <ul>  
        <li><a href="LoginPage.aspx">Login</a></li>
        <li></li><li></li><li></li><li></li>
        <li><a href="RegisterationPage.aspx">Registeration</a></li>  
        
    </ul>  
</nav>  
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
