<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CustomerMaster.master.cs" Inherits="MiniProject_ComplaintRegisteration.Customer.CustomerMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href="Bootstrap/bootstrap-5.2.2-dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="Bootstrap/bootstrap-5.2.2-dist/js/bootstrap.min.js"></script>
    <link href="../css/mycss.css" rel="stylesheet" />


    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="customer_css/fonts/icomoon/style.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="customer_css/css/bootstrap.min.css">
    
    <!-- Style -->
    <link rel="stylesheet" href="customer_css/css/style.css">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
    <header id="header">
Complaint Register Project
    </header>
<nav id="nav">  
    <ul> 
       <!-- <li><a href="Customer_HomePage.aspx">Home</a></li>  -->
        <li><a href="Customer_RegisterComplaint.aspx">Register Complaints</a></li>  
        <li><a href="Customer_ViewComplaint.aspx">View Complaints</a></li> 
        <li><a href="Customer_QueryPage.aspx">Query</a></li>  
         <li><a href="../Guest/LogoutPage.aspx">Logout</a></li>  

        
    </ul>  
</nav>  
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>

    <script src="customer_css/js/jquery-3.3.1.min.js"></script>
    <script src="customer_css/js/popper.min.js"></script>
    <script src="customer_css/js/bootstrap.min.js"></script>
    <script src="customer_css/js/jquery.validate.min.js"></script>
    <script src="customer_css/js/main.js"></script>
</html>
